# KOLEKTESAN

./: README.md  kolekte.jks
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/kolektesan/julio/kolektesan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolektesan/julio/kolektesan/: AboutKolekte.java  ActivityTransition.java  Details.java  Drawer.java  FragmentListInfo.java  FragmentListPosition.java  Home.java  Infos.java  More.java  MusicActivity.java  Profil.java  Splash.java
app/src/main/java/com/kolektesan/julio/kolektesan/activity/: About.java  AboutKolekte.java  Connect.java  Demande.java  Details.java  EditProfil.java  Home.java  Infos.java  Login.java  MenuActivite.java  MusicActivity.java  Planifier.java  PlayerMusic.java  PlayerVideos.java  Profil.java  Splash.java  (+2 more)
app/src/main/res/drawable/: backwithborder.xml  corner.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_about_kolekte.xml  activity_connect.xml  activity_demande.xml  activity_details.xml  activity_drawer.xml  activity_home.xml  activity_infos.xml  activity_login.xml  activity_menu_activite.xml  activity_more.xml  activity_music.xml  activity_planifier.xml  activity_player_music.xml  activity_player_videos.xml  activity_profil.xml  activity_profil_drawer.xml  activity_scrolling_detail_article.xml  activity_splash.xml  activity_transition.xml  activity_welcome.xml  app_bar_more.xml  content_about.xml  content_more.xml  content_player_music.xml  content_profil_drawer.xml  content_profil_edit.xml  content_scrolling_activity_detail_article.xml  fragment_fragment_list_position.xml  fragment_menu_suplementaire.xml  item_centre.xml  item_demande.xml  item_pu.xml  item_pu_videos.xml  item_statistique.xml  nav_header.xml  nav_header_more.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  (+1 more)
app/src/main/res/menu/: activity_more_drawer.xml  drawer_view.xml  main_menu.xml  menu_about.xml  menu_scrolling_activity_detail_article.xml  more.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kolektesan/julio/kolektesan/: ExampleUnitTest.java
(+23 files in other folders)
