apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keykolekte'
            keyPassword 'manmie'
            storeFile file('/Users/ingdjason/Documents/AndroidProject/KOLEKTESAN/kolekte.jks')
            storePassword 'manmie'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.1'
    defaultConfig {
        signingConfig signingConfigs.config
        applicationId 'com.kolektesan.julio.kolektesan'
        minSdkVersion 14
        targetSdkVersion 25
        maxSdkVersion 25
        versionCode 13
        versionName "1.0.12"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
/*android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
} */

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.backendless:backendless:4.0.2'
    testCompile 'junit:junit:4.12'
}
