<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_action_person"
            android:title="Profil" />
        <item
            android:id="@+id/informations"
            android:icon="@drawable/ic_action_stat"
            android:title="Statistiques" />
        <item
            android:id="@+id/vidoes"
            android:icon="@drawable/ic_action_video"
            android:title="Questionnaire" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Inviter mes amis" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Aide" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_action_about"
                android:title="A propos de nous " />

            <item
                android:icon="@drawable/ic_action_programing"
                android:id="@+id/codingBy"
                android:title="Powered By Transition Digitale" />

        </menu>
    </item>

</menu>
