<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/statistique"
            android:icon="@drawable/ic_action_menu"
            android:title="Infos divers" />
        <item
            android:id="@+id/informations"
            android:icon="@drawable/ic_action_home"
            android:title="Statistiques" />
        <item
            android:id="@+id/vidoes"
            android:icon="@drawable/ic_action_home"
            android:title="Videos" />
        <item
            android:id="@+id/pub"
            android:icon="@drawable/ic_action_home"
            android:title="Musiques" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
