<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/statistique"
        android:title="Statistique" />

    <item android:id="@+id/videos"
        android:title="Videos" />

    <item android:id="@+id/musique"
        android:title="Musiques" />
</menu>