<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.kolektesan.julio.kolektesan.activity.Splash">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="186dp"
            android:scaleType="centerInside"
            android:src="@drawable/bloodsplas"
            tools:ignore="ContentDescription"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Kolekte san" />
</RelativeLayout>
